# dev-ops

./: .gitignore  Dockerfile  Dockerfile.email-consumer  Dockerfile.mqtt-simulator  Jenkinsfile  Jenkinsfile.prod  Jenkinsfile.staging  README_EMAIL_CONSUMER.md  convert_to_pdf.py  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  email_report_consumer.py  env.example  mqtt_device_simulator.py  pmd.xml  pom.xml
docs/: DOCUMENTATION.html  DOCUMENTATION.md  EMAIL_REPORTS_SETUP.md  INTEGRATION_GUIDE.md  MQTT_SIMULATOR.md
mosquitto/data/: mosquitto.db
src/main/java/br/com/valueprojects/mock_spring/builder/: CriadorDeJogo.java
src/main/java/br/com/valueprojects/mock_spring/service/: FinalizadorJogosService.java  SMSService.java
src/main/java/com/devops/qas/tests/ai/config/: LangChainConfig.java
src/main/java/com/devops/qas/tests/ai/controller/: AIController.java
src/main/java/com/devops/qas/tests/ai/service/: AIService.java
src/main/java/com/devops/qas/tests/messaging/config/: MqttConfig.java  RabbitMQConfig.java
src/main/java/com/devops/qas/tests/messaging/controller/: MessagingController.java
src/main/java/com/devops/qas/tests/messaging/listener/: MqttListener.java  RabbitMQListener.java
src/main/java/com/devops/qas/tests/messaging/service/: MqttService.java  RabbitMQService.java
src/main/java/com/devops/qas/tests/recommendation/config/: SwaggerConfig.java
src/main/java/com/devops/qas/tests/recommendation/controller/: CategoryReportController.java  RecommendationController.java
src/main/java/com/devops/qas/tests/recommendation/domain/entity/: Recommendation.java  StudentActivity.java
src/main/java/com/devops/qas/tests/recommendation/dto/: CategoryReportDTO.java  RecommendationDTO.java
src/main/java/com/devops/qas/tests/recommendation/repository/: RecommendationRepository.java
src/main/java/com/devops/qas/tests/recommendation/service/: CategoryReportService.java  RecommendationService.java
src/main/java/com/devops/qas/tests/telemetry/controller/: TelemetryController.java
src/main/java/com/devops/qas/tests/telemetry/domain/entity/: StudySessionEvent.java
src/main/java/com/devops/qas/tests/telemetry/dto/: StudySessionEventDTO.java
src/main/java/com/devops/qas/tests/telemetry/repository/: StudySessionEventRepository.java
src/main/java/com/devops/qas/tests/telemetry/service/: TelemetryEventService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/valueprojects/mock_spring/test/: CriadorDeJogoTest.java  FinalizadorJogosServiceTest.java  JogoControllerTest.java  JogoTest.java  JuizTest.java  PagamentoTest.java  ParticipanteTest.java
src/test/java/com/devops/qas/tests/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/devops/qas/tests/recommendation/: RecommendationServiceTest.java  RecommendationTests.java  TestsApplicationTest.java
src/test/java/com/devops/qas/tests/recommendation/controller/: RecommendationControllerTest.java
src/test/java/com/devops/qas/tests/recommendation/repository/: RecommendationRepositoryTest.java
src/test/java/com/devops/qas/tests/recommendation/service/: RecommendationServiceTest.java
src/test/java/infra/: JogoDaoFalsoTest.java  JogoDaoTest.java
